<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cqstrdmute .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cqstrdmute .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cqstrdmute .gt_title {
  color: #323232;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cqstrdmute .gt_subtitle {
  color: #323232;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cqstrdmute .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#cqstrdmute .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cqstrdmute .gt_col_heading {
  color: #323232;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cqstrdmute .gt_column_spanner_outer {
  color: #323232;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cqstrdmute .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cqstrdmute .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cqstrdmute .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cqstrdmute .gt_group_heading {
  padding: 8px;
  color: #323232;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cqstrdmute .gt_empty_group_heading {
  padding: 0.5px;
  color: #323232;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cqstrdmute .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cqstrdmute .gt_from_md > :first-child {
  margin-top: 0;
}

#cqstrdmute .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cqstrdmute .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #000000;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #000000;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #000000;
  vertical-align: middle;
  overflow-x: hidden;
}

#cqstrdmute .gt_stub {
  color: #323232;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #000000;
  padding-left: 12px;
}

#cqstrdmute .gt_summary_row {
  color: #323232;
  background-color: #ACEACE80;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqstrdmute .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
}

#cqstrdmute .gt_grand_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cqstrdmute .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cqstrdmute .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cqstrdmute .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cqstrdmute .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cqstrdmute .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cqstrdmute .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cqstrdmute .gt_left {
  text-align: left;
}

#cqstrdmute .gt_center {
  text-align: center;
}

#cqstrdmute .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cqstrdmute .gt_font_normal {
  font-weight: normal;
}

#cqstrdmute .gt_font_bold {
  font-weight: bold;
}

#cqstrdmute .gt_font_italic {
  font-style: italic;
}

#cqstrdmute .gt_super {
  font-size: 65%;
}

#cqstrdmute .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cqstrdmute" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Precipitation</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Month</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">CORN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">COTTON</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">PEANUTS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">SOYBEANS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">SWEET POTATOES</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">NORTH CAROLINA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">May</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.148</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.126</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.152</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.144</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">0.013</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Jun</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.480</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">−0.046</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.119</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.099</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #000000;">−0.098</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Jul</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.364</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.206</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.185</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.280</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #000000;">−0.065</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Aug</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">0.020</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.102</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.250</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.272</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">0.027</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Sep</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.071</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.273</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.236</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.053</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.284</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Oct</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.079</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.336</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.330</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.265</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.258</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">SOUTH CAROLINA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">May</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.189</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.236</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #000000;">0.103</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.140</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Jun</td>
      <td class="gt_row gt_center" style="background-color: #025216; color: #ffffff; font-weight: bold;">0.539</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #000000;">0.064</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">−0.033</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.194</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Jul</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.420</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.405</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.352</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.231</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Aug</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">−0.028</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">0.026</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.158</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.221</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Sep</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.126</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.163</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #000000;">−0.089</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.111</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Oct</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.094</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.246</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #000000;">−0.064</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">−0.045</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">GEORGIA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">May</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.205</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.189</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.198</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.126</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Jun</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.293</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">0.027</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.054</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.230</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Jul</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.281</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.187</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.196</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.284</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Aug</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.080</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.153</td>
      <td class="gt_row gt_center" style="background-color: #43C463; color: #ffffff; font-weight: bold;">0.202</td>
      <td class="gt_row gt_center" style="background-color: #1D7D35; color: #ffffff; font-weight: bold;">0.276</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Sep</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.147</td>
      <td class="gt_row gt_center" style="background-color: #BF1717; color: #ffffff; font-weight: bold;">−0.305</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.162</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">−0.001</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Oct</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.110</td>
      <td class="gt_row gt_center" style="background-color: #E0CE75; color: #000000;">−0.028</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.209</td>
      <td class="gt_row gt_center" style="background-color: #D95D5D; color: #ffffff; font-weight: bold;">−0.062</td>
      <td class="gt_row gt_center" style="background-color: #C4C4C0; color: #000000;">NA</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Statistically significant correlations (p-value &lt; 0.05) denoted by <strong>bold white</strong> font</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
